# remoteRepo

Servers/Tomcat v8.5 Server at localhost-config/: server.xml
findmehome/: .project  pom.xml
findmehome/src/main/java/: jdbc.properties
findmehome/src/main/java/spring/business/model/frames/: User.java
findmehome/src/main/java/spring/business/model/interfaces/: UserServiceInterface.java
findmehome/src/main/java/spring/request/controllers/: IndexSignupLoginModuleControllers.java
findmehome/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
findmehome/src/main/webapp/WEB-INF/jsp/: comfirmationPostReg.jsp  signup.jsp
myproj/: .project
myproj/WebContent/: index.jsp  style.css
oddjobs/: pom.xml
oddjobs/src/main/java/com/odd/jobs/oddjobs/: OddjobsApplication.java
oddjobs/src/main/java/com/odd/jobs/oddjobs/appsecurity/: SecurityConfiguration.java  UserDetailsSecurity.java  UserDetailsSecurityService.java
oddjobs/src/main/java/com/odd/jobs/oddjobs/custom/exceptionhandlers/: SignupExceptionHandler.java
oddjobs/src/main/java/com/odd/jobs/oddjobs/models/: UserModel.java
oddjobs/src/main/java/com/odd/jobs/oddjobs/repositories/: UserRepository.java
oddjobs/src/main/java/com/odd/jobs/oddjobs/responsemodels/: ResponseTemplate.java
oddjobs/src/main/java/com/odd/jobs/oddjobs/restcontrollers/: SignupRestController.java
oddjobs/src/main/java/com/odd/jobs/oddjobs/service/: UserService.java
oddjobs/src/main/resources/: application.properties
oddjobs/src/test/java/com/odd/jobs/oddjobs/: OddjobsApplicationTests.java
